{
  "devDependencies": {
    "vite": "^6.0.6"
  },
  "name": "apps-collection",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "esbuild": "^0.24.2",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "rollup": "^4.29.1",
    "source-map-js": "^1.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
